<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kamogelo_Letlape</title>

	 <!I'm importing google fonts>
	 <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	 <!I'm importing social media icon library >
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="Skills.css">

</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 


	<nav>
   <a href="#" class="logo">Kamo</a>
        <ul class="navbar">
	   	  <li> <a href="#Home">Home</a></li>
	   	  <li> <a href="#Skills">Skills</a></li>
	   	  <li> <a href="#Contact">Contact</a></li>
	   	  <li> <a href=Kamogelo_Letlape.PDF>Resume</a></li>

	   </ul>

	</nav>

	<div class="banner" id="Home">

		<h1>KAMOGELO 'MLEGE'LETLAPE</h1>
		

	</div>

	<section id="Skills" class="Skills">
		<div class="inner">
			<div class="header">
				<h1>My Skills</h1>
			</div>

			<div class="container">
				<div class="skill-box">
					<div class="skill-title">
						<div class="img">
							<img src="html.png" class="skill-icon">

						</div>
					<h3>HTML</h3>
					</div>
					<p>I am able to write code in HTML for websites and I am currently shaperning my HTML skills with a udemy web developement course.</p>

				</div>
				<div class="skill-box">
					<div class="skill-title">
						<div class="img">
							<img src="python.png" alt="">

						</div>
					<h3>Python</h3>
					</div>
					<p>I am very comfortable with the python language skill much to learn but I am able to perfom basic to medium python functionalities.</p>

				</div>

				<div class="skill-box">
					<div class="skill-title">
						<div class="img">
							<img src="sql.png" class="skill-icon">

						</div>
					<h3>Mysql</h3>
					</div>
					<p>I am very comfortable with the python language skill much to learn but I am able to perfom basic to medium python functionalities.</p>

				</div>


								<div class="skill-box">
									<div class="skill-title">
										<div class="img">
											<img src="data.png" class="skill-icon">

										</div>
									<h3>C#</h3>
									</div>
									<p>Iam understand data structures properly.</p>

								</div>




	</section>

		<div id="Contact">


			
				<h2>Style Social Media Buttons</h2>

					<!-- Add font awesome icons -->
					<footer class="page-footer">
						<ul class="socials">
					<a href="https://www.facebook.com/kamogelo.letlape.16" class="fa fa-facebook"></a>
					<a href="https://twitter.com/Kamo_Letlape" class="fa fa-twitter"></a>
					<a href="" class="fa fa-google"></a>
					<a href="https://www.linkedin.com/in/kamogelo-letlape-499953190/" class="fa fa-linkedin"></a>
					</ul>

				</footer>
       			
       			

          

		</div>

 



</body>
</html>
